{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true
	},
	"extends": [
		"airbnb"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint"
	],
	"rules": {
		"no-tabs": 0,
		"indent": [
			2,
			"tab"
		],
		"semi": [
			2,
			"never",
			{
				"beforeStatementContinuationChars": "never"
			}
		],
		"linebreak-style": 0,
		"jsx-quotes": [
			2,
			"prefer-single"
		],
		"react/jsx-indent-props": [
			2,
			"tab"
		],
		"react/jsx-indent": [
			2,
			"tab",
			{
				"checkAttributes": true,
				"indentLogicalExpressions": true
			}
		],
		"react/jsx-one-expression-per-line": 0,
		"react/jsx-filename-extension": [
			2,
			{
				"extensions": [
					".ts",
					".tsx",
					".js",
					".jsx"
				]
			}
		],
		"jsx-a11y/label-has-associated-control": [
			2,
			{
				"assert": "htmlFor"
			}
		]
	}
}
